///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   DIM Wishlist - 2021
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// AUTO RIFLES ----------------------------------------------------------------------------------------------------------------

//notes: Roman (M+KB / PvE): "Good trash clear" Recommended MW: Range or Handling.|tags:mkb,pvp 
dimwishlist:item=602618796&perks=1820235745,3425386926 // SCATHELOCKE
dimwishlist:item=1119734784&perks=1820235745,3425386926 // CHROMA RUSH
dimwishlist:item=821154603&perks=1820235745,3425386926 // GNAWING HUNGER
dimwishlist:item=2723909519&perks=1820235745,3425386926 // ARC LOGIC
dimwishlist:item=2496875173&perks=1820235745,3425386926 // SORROW'S VERSE

// PULSE RIFLES ----------------------------------------------------------------------------------------------------------------

//BXR-55 BATTLER 
//notes: Bob (M+KB / PvP): "all decent rolls for the pulse" Recommended MW: Handling or Stability or Range.|tags:mkb,pvp
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,1168162263,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,1015611457
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,699525795
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,699525795

// HANDCANNONS ------------------------------------------------------------------------------------------------------------

//notes: Roman (M+KB / PvP): "Something new for a handcannon" Recommended MW: Range.|tags:mkb,pvp 
dimwishlist:item=235827225&perks=1926090094,1561002382,1428297954,1015611457,150943604 // EYASLUNA 

//notes: Bob (M+KB / PvP): "Good balance between aim assist with moving target and rangefinder, with the flinch of high caliber" Recommended MW: Range or Handling.|tags:mkb,pvp 
dimwishlist:item=235827225&perks=1926090092,1561002382,2846385770,588594999,2697220197 // EYASLUNA 

//IGNEOUS HAMMER (ADEPT) 
//notes: Bob (M+KB / PvP): "probably the best 120 HC" Recommended MW: Range.|tags:mkb,pvp
dimwishlist:item=2527666306&perks=1467527085,1561002382,706527188,47981717,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,706527188,588594999,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,2450788523,47981717,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,2450788523,588594999,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,247725512,47981717,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,247725512,588594999,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,1195158366,47981717,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,1195158366,588594999,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,3643424744,47981717,2697220197
dimwishlist:item=2527666306&perks=1467527085,1561002382,3643424744,588594999,2697220197

//IGNEOUS HAMMER 
//notes: Bob (M+KB / PvP): "One of the best 120 HC" Recommended MW: Range.|tags:mkb,pvp
dimwishlist:item=2351180975&perks=1467527085,1561002382,706527188,47981717,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,706527188,588594999,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,2450788523,47981717,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,2450788523,588594999,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,247725512,47981717,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,247725512,588594999,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,1195158366,47981717,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,1195158366,588594999,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,3643424744,47981717,2697220197
dimwishlist:item=2351180975&perks=1467527085,1561002382,3643424744,588594999,2697220197

// SMG ------------------------------------------------------------------------------------------------------------

//IKELOS_SMG_V1.0.2 
//notes: Bob (M+KB / PvP): "Very solid aggressive frame smg" Recommended MW: Range.|tags:mkb,pvp
dimwishlist:item=2222560548&perks=202670084,1140096971,1359896290,1890422124,2697220197 

//IKELOS_SMG_V1.0.2
//notes: Bob (M+KB / PvE): "Really good pve smg since aggressive dmg is nice in high end pve and can create warmind cells so has extra utility" Recommended MW: Range or Handling.|tags:mkb,pve 
dimwishlist:item=2222560548&perks=1140096971,1820235745,1683379515,2697220197
dimwishlist:item=2222560548&perks=1140096971,1820235745,3523296417,2697220197

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   SPECIAL
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// SHOTGUN ----------------------------------------------------------------------------------------------------------------

//notes: Roman (M+KB / PvP): "Very fun shotgun for pvp" Recommended MW: Handling.|tags:pvp
dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717,186337601 // WASTELANDER M5
//notes: Roman (M+KB / PvE): "Great for trash clear" Recommended MW: Handling.|tags:pve
dimwishlist:item=1679868061&perks=1047830412,791862061,1820235745,47981717 // WASTELANDER M5
//notes: Roman (M+KB / PvE): "Great for double special on Titan" Recommended MW: Handling.|tags:pve
dimwishlist:item=1679868061&perks=1047830412,791862061,1556840489,2679249093 // WASTELANDER M5

// SNIPER ----------------------------------------------------------------------------------------------------------------

//notes: Roman (M+KB / PvP): "It's Okay" Recommended MW: Range.|tags:mkb,pvp
dimwishlist:item=4164201232&perks=3250034553,3142289711,706527188,957782887,1590375903 //1000 YARD STARE


// TRACE RIFLE ------------------------------------------------------------------------------------------------------------

//notes: Bob (M+KB / PvE): "It's feasable" Recommended MW: Range or Handling|tags:mkb,pve
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,2610012052,1590375902 // RETRACED PATH


// FUSION RIFLE ------------------------------------------------------------------------------------------------------------

//notes: Skorrn (M+KB / PvP): "God roll: Chambered compensator, particle repeater, surplus/under pressure, high impact reserves, stability MW, counterbalance mod" Recommended MW: Stability.|tags:mkb,pvp 
dimwishlist:item=1030895163&perks=1392496348,3868766766,1645158859,2213355989 // GLACIOCLASM
dimwishlist:item=1030895163&perks=1392496348,3868766766,3436462433,2213355989 // GLACIOCLASM

//notes: Skorrn (M+KB / PvE): "Reservoir Burst is huge, gives a 25% damage buff as well as add clear, slideshot for tougher enemies, subsistence for trash mobs." Recommended MW: Stability, Range, Charge Time.|tags:mkb,pve
dimwishlist:item=1030895163&perks=3161816588,1427256713 // GLACIOCLASM
dimwishlist:item=1030895163&perks=1820235745,1427256713 // GLACIOCLASM

// GRENADE LAUNCHERS ------------------------------------------------------------------------------------------------------------

dimwishlist:item=981718087&perks=1556840489,3300816228 // DEAFENING WHISPER

notes: Bob (M+KB / PvE): "Best kinetic blinding GL" Recommended MW: Velocity or Handling|tags:mkb,pve
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,960810156,1154004463 // PARDON OUR DUST

//notes: Bob (M+kB / PVE): "Best kinetic GL bcs of blinding and autoloading combo" Recommended MW: Handling or Velocity.|tags:mkb,pve
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,960810156,186337601 //PARDON OUR DUST 


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   HEAVY
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// ROCKETS -----------------------------------------------------------------------------------------------------------------

// Rockets for GJALLARHORN
//notes: Roman (M+KB / PvE): "Best Rocket with GJALLARHORN" Recommended MW: Reload Speed, Velocity, Blast Radius.|tags:mkb,pve 
dimwishlist:item=2496242052&perks=3525010810,3796465595,2869569095,3927722942,4283235141 // CODE DUELLO
dimwishlist:item=2448907086&perks=3525010810,3796465595,2869569095,3927722942 // ROYAL ENTRY
dimwishlist:item=3067821200&perks=3525010810,3796465595,2869569095,3927722942 // HERETIC

// SWORDS -----------------------------------------------------------------------------------------------------------------

//notes: Bob (M+KB / PvE): "For ads clearing with chain reaction, and getting your health back at the same time with Unrelenting" Recommended MW: Impact.|tags:mkb,pve
dimwishlist:item=2139640995&perks=3666208348,269888150,3108830275,2396489472,3486498337 // HERO OF AGES

//notes: Bob (M+KB / PVE): "basically used just for skating so anything that gives more ammo is nice" Recommended MW: Impact.|tags:mkb,pve
dimwishlist:item=3257091167&perks=1261178282,2077819806 //THE OTHER HALF 
//notes: Bob (M+KB / PvE): "Interesting roll with ability to semi-spam heavy attacks so want swordsmaster's guard for optimal charge rate - actually one of the highest sword dps with duelist trance" Recommended MW: Impact.|tags:mkb,pve
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,3913600130 //THE OTHER HALF 

//notes: Bob (M+KB / PvE): "duelist trance and assassin's blade synergizes well with each other since they both at the same time after 1 kill, and assassin's blade is 15% dmg boost so higher than Vorpal but lower than whirlind" Recommended MW: Impact.|tags:mkb,pve
dimwishlist:item=3257091166&perks=3666208348,269888150,3705817207,354401740,3486498337 //HALF-TRUTHS 
//notes: Bob (M+KB / PvE): "Just use for skating so anything that gives ammo is good" Recommended MW: Impact.|tags:mkb,pve
dimwishlist:item=3257091166&perks=1261178282,269888150,2077819806,3486498337 //HALF-TRUTHS 



