// WASTELANDER M5
//notes: Roman (M+KB / PvP / PvE): "Best gun in the game" Recommended MW: Handling.|tags:pvp,pve
dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717,186337601

// 1000 YARD STARE
//notes: Roman (M+KB / PvP): "It's Okay" Recommended MW: Range.|tags:mkb,pvp
dimwishlist:item=4164201232&perks=3250034553,3142289711,706527188,957782887,1590375903

// HERO OF AGES 
//notes: Bob (M+KB / PvE): "For ads clearing with chain reaction, and getting your health back at the same time with Unrelenting" Recommended MW: Impact.|tags:mkb,pve
dimwishlist:item=2139640995&perks=3666208348,269888150,3108830275,2396489472,3486498337 

// RETRACED PATH
//notes: Bob (M+KB / PvE): "It's feasable" Recommended MW: Range or Handling|tags:mkb,pve
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,2610012052,1590375902

//PARDON OUR DUST 
notes: Bob (M+KB / PvE): "Best kinetic blinding GL" Recommended MW: Velocity or Handling|tags:mkb,pve
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,960810156,1154004463

//EYASLUNA 
//notes: Bob (M+KB / PvP): "Good balance between aim assist with moving target and rangefinder, with the flinch of high caliber" Recommended MW: Range or Handling.|tags:mkb,pvp 
dimwishlist:item=235827225&perks=1926090092,1561002382,2846385770,588594999,2697220197 

//GLACIOCLASM
//notes: Skorrn (M+KB / PvP): "Absolutely maps, slow charge time but 18m kill, surplus or under pressure in column 3" Recommended MW: Stability.|tags:mkb,pvp 
dimwishlist:item=1030895163&perks=3661387068,3868766766,3436462433,2213355989,384158423
dimwishlist:item=1030895163&perks=3661387068,3868766766,1645158859,2213355989,384158423

// Auto Rifle
//notes: Roman (M+KB / PvE): "Good trash clear" Recommended MW: Range or Handling.|tags:mkb,pvp 
dimwishlist:item=602618796&perks=1820235745,3425386926 // SCATHELOCKE
dimwishlist:item=1119734784&perks=1820235745,3425386926 // CHROMA RUSH
dimwishlist:item=821154603&perks=1820235745,3425386926 // GNAWING HUNGER
dimwishlist:item=2723909519&perks=1820235745,3425386926 // ARC LOGIC
dimwishlist:item=2496875173&perks=1820235745,3425386926 // SORROW'S VERSE


