///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   DIM Wishlist - 2021
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// --------------------------------------------------------------------------------------------------------------------------
// SCOUT RIFLES -------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// CONTINGENCY PLAN
//notes: Roman (PvP): "Stability and handling focus" Recommended MW: Handling or Stability
dimwishlist:item=577528837&perks=839105230,106909392,2946784966,1015611457
dimwishlist:item=577528837&perks=2946784966,1015611457
dimwishlist:item=577528837&perks=839105230,106909392,3436462433,1015611457
dimwishlist:item=577528837&perks=280464955,1015611457

//VISION OF CONFLUENCE 
//notes: Bob (PvE): "Decent PvE scout, but the archetype is not good for PvP" Recommended MW: Handling, Range
dimwishlist:item=3186018373&perks=,2946784966,3824105627
dimwishlist:item=3186018373&perks=,3592538738,3824105627
dimwishlist:item=3186018373&perks=,3436462433,3824105627
dimwishlist:item=3186018373&perks=,3418782618,3824105627
dimwishlist:item=3186018373&perks=,3436462433,1683379515
dimwishlist:item=3186018373&perks=,3418782618,1683379515
dimwishlist:item=3186018373&perks=,3436462433,4104185692
dimwishlist:item=3186018373&perks=,3418782618,4104185692

//NIGHT WATCH 
//notes: Bob (PvE): "Probably the best PvE legendary scout atm" Recommended MW: Handling, Stability, Reload
dimwishlist:item=3504336176&perks=,247725512,3038247973
dimwishlist:item=3504336176&perks=,1168162263,3038247973
dimwishlist:item=3504336176&perks=,1820235745,3038247973

//HUNG JURY 
//notes: Bob (PvE): "Not too bad of a scout for PvE, has an interesting roll for fast 3 taps in PvP" Recommended MW: handling, Stability, Reload
dimwishlist:item=4281371574&perks=,247725512,3038247973
dimwishlist:item=4281371574&perks=,1820235745,3038247973
dimwishlist:item=4281371574&perks=,3436462433,3038247973
dimwishlist:item=4281371574&perks=,4252909580,3038247973
dimwishlist:item=4281371574&perks=,1820235745,3824105627
dimwishlist:item=4281371574&perks=,247725512,3824105627
dimwishlist:item=4281371574&perks=,4252909580,3824105627
dimwishlist:item=4281371574&perks=,3436462433,3824105627
dimwishlist:item=4281371574&perks=,588594999,2551157718
dimwishlist:item=4281371574&perks=,247725512,2551157718
dimwishlist:item=4281371574&perks=,3436462433,2551157718

//PERSES-D 
//notes: Bob (PvE/ PvP): "The only redeeming quality about this scout is that it's Hakke and Stasis" Recommended MW: Handling, Stability, Reload 
dimwishlist:item=1019000888&perks=,3700496672,3038247973
dimwishlist:item=1019000888&perks=,1428297954,3038247973
dimwishlist:item=1019000888&perks=,247725512,3038247973
dimwishlist:item=1019000888&perks=,247725512,2896038713
dimwishlist:item=1019000888&perks=,1428297954,2896038713
dimwishlist:item=1019000888&perks=,1428297954,124408337
dimwishlist:item=1019000888&perks=,247725512,124408337

//SERVANT LEADER 
//notes: Bob (PvE/ PvP) "Pretty nice feeling rapid frame scout" Recommended MW: Handling, Reload, Stability
dimwishlist:item=1107446438&perks=4090651448,1168162263,1015611457
dimwishlist:item=1107446438&perks=4090651448,247725512,1015611457
dimwishlist:item=1107446438&perks=4090651448,3436462433,1015611457
dimwishlist:item=1107446438&perks=4090651448,2450788523,1015611457
dimwishlist:item=1107446438&perks=4090651448,1570042021,1015611457
dimwishlist:item=1107446438&perks=4090651448,2946784966,1015611457
dimwishlist:item=1107446438&perks=4090651448,1354429876,3425386926
dimwishlist:item=1107446438&perks=4090651448,1570042021,3425386926
dimwishlist:item=1107446438&perks=4090651448,1820235745,3425386926
dimwishlist:item=1107446438&perks=4090651448,1168162263,3425386926
dimwishlist:item=1107446438&perks=4090651448,247725512,3425386926
dimwishlist:item=1107446438&perks=4090651448,1354429876,4104185692
dimwishlist:item=1107446438&perks=4090651448,3700496672,4104185692
dimwishlist:item=1107446438&perks=4090651448,1820235745,4104185692
dimwishlist:item=1107446438&perks=4090651448,247725512,4104185692

//AISHA'S EMBRACE 
//notes: Bob (PvE/ PvP) "Decent PvP rapid frame" Recommended MW: Handling, Stability 
dimwishlist:item=2638190703&perks=839105230,1561002382,1428297954,2458213969
dimwishlist:item=2638190703&perks=3661387068,1561002382,1428297954,2458213969
dimwishlist:item=2638190703&perks=1840239774,1561002382,1428297954,2458213969
dimwishlist:item=2638190703&perks=4090651448,1561002382,1428297954,2458213969
dimwishlist:item=2638190703&perks=1482024992,1561002382,1428297954,2458213969
dimwishlist:item=2638190703&perks=839105230,1885400500,1428297954,2458213969
dimwishlist:item=2638190703&perks=3661387068,1885400500,1428297954,2458213969
dimwishlist:item=2638190703&perks=4090651448,1885400500,1428297954,2458213969
dimwishlist:item=2638190703&perks=1840239774,1885400500,1428297954,2458213969
dimwishlist:item=2638190703&perks=,3400784728,2458213969
dimwishlist:item=2638190703&perks=,2946784966,2458213969
dimwishlist:item=2638190703&perks=,1583705720,2458213969
dimwishlist:item=2638190703&perks=,3400784728,1546637391
dimwishlist:item=2638190703&perks=839105230,1561002382,1428297954,3673922083
dimwishlist:item=2638190703&perks=3661387068,1561002382,1428297954,3673922083
dimwishlist:item=2638190703&perks=4090651448,1561002382,1428297954,3673922083
dimwishlist:item=2638190703&perks=1840239774,1561002382,1428297954,3673922083
dimwishlist:item=2638190703&perks=839105230,1885400500,1428297954,3673922083
dimwishlist:item=2638190703&perks=3661387068,1885400500,1428297954,3673922083
dimwishlist:item=2638190703&perks=4090651448,1885400500,1428297954,3673922083
dimwishlist:item=2638190703&perks=1840239774,1885400500,1428297954,3673922083
dimwishlist:item=2638190703&perks=839105230,1561002382,2946784966,3673922083
dimwishlist:item=2638190703&perks=3661387068,1561002382,2946784966,3673922083
dimwishlist:item=2638190703&perks=4090651448,1561002382,2946784966,3673922083
dimwishlist:item=2638190703&perks=1840239774,1561002382,2946784966,3673922083

//POINTED INQUIRY 
//notes: Bob (PvE): "If you're using this in PvP, you're throwing" Recommended MW: Handling, Reload, Stability
dimwishlist:item=297296830&perks=,3096702027,1048183818

//ETERNAL BLAZON 
//notes: Bob (PvE): "the only reason to use it is that it's one of the few arc scouts" Recommended MW: Stability, Handling, Reload 
dimwishlist:item=3514096004&perks=,247725512,1683379515
dimwishlist:item=3514096004&perks=,3643424744,1683379515
dimwishlist:item=3514096004&perks=,706527188,1683379515

//VOUCHSAFE 
//notes: Bob (PvE): "One of the best energy PvE scout" Recommended MW: Stability, Handling 
dimwishlist:item=3242168339&perks=,247725512,2848615171
dimwishlist:item=3242168339&perks=,1168162263,2848615171
dimwishlist:item=3242168339&perks=,1354429876,2848615171
dimwishlist:item=3242168339&perks=,3436462433,2848615171
dimwishlist:item=3242168339&perks=,247725512,3038247973
dimwishlist:item=3242168339&perks=,1168162263,3038247973
dimwishlist:item=3242168339&perks=,1354429876,3038247973
dimwishlist:item=3242168339&perks=,3436462433,3038247973

//TRUSTEE 
//notes: Bob (PvE/ PvP): "Really good PvE rapid frame, and surprisingly good in PvE wih HIR" Recommended MW: Stability, Handling, Reload
dimwishlist:item=1392919471&perks=,1523832109,3201496230
dimwishlist:item=1392919471&perks=,3436462433,3201496230
dimwishlist:item=1392919471&perks=,2450788523,2213355989
dimwishlist:item=1392919471&perks=,1645158859,2213355989
dimwishlist:item=1392919471&perks=,2387244414,2213355989
dimwishlist:item=1392919471&perks=,3436462433,2213355989
dimwishlist:item=1392919471&perks=,1168162263,2213355989


// --------------------------------------------------------------------------------------------------------------------------
// PULSE RIFLES -------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// BXR-55 BATTLER 
//notes: Bob (PvP): "All decent rolls for the pulse" Recommended MW: Handling or Stability or Range.
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,1168162263,2846385770
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,1015611457
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,699525795
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,699525795

// GRIDSKIPPER
//notes: Roman (PvP): "Easy to get decent pulse" Recommended MW: Handling or Stability or Range.
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,957782887 | Heating up and Snapshot
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,957782887 | Moving Target and Snapshot
dimwishlist:item=1621558458&perks=839105230,1561002382,2946784966,2458213969 | Tunnel and Multikill

//PIECE OF MIND 
//notes: Bob (PvE/ PvP) "The best rapid fire frame for PvP duelling" Recommended MW: Handling, Stability, Range
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999
dimwishlist:item=2097055732&perks=3661387068,1561002382,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,588594999
dimwishlist:item=2097055732&perks=3661387068,1885400500,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,588594999
dimwishlist:item=2097055732&perks=3661387068,1885400500,1570042021,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,588594999
dimwishlist:item=2097055732&perks=3661387068,1561002382,1570042021,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,3643424744,588594999
dimwishlist:item=2097055732&perks=3661387068,1561002382,3643424744,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,3643424744,588594999
dimwishlist:item=2097055732&perks=3661387068,1885400500,3643424744,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,3511092054
dimwishlist:item=2097055732&perks=3661387068,1561002382,1428297954,3511092054
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,3511092054
dimwishlist:item=2097055732&perks=3661387068,1885400500,1428297954,3511092054
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,438098033
dimwishlist:item=2097055732&perks=3661387068,1561002382,1428297954,438098033
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,438098033
dimwishlist:item=2097055732&perks=3661387068,1885400500,1428297954,438098033

//SYNCOPATION-53 
//notes: Bob (PvE/ PvP) "Very solid and consistent PvP adaptive pulse" Recommended MW: Handling, Stability, Range
dimwishlist:item=2856514843&perks=839105230,1561002382,588594999,2846385770
dimwishlist:item=2856514843&perks=3661387068,1561002382,588594999,2846385770
dimwishlist:item=2856514843&perks=839105230,1885400500,588594999,2846385770
dimwishlist:item=2856514843&perks=3661387068,1885400500,588594999,2846385770
dimwishlist:item=2856514843&perks=3661387068,1561002382,2387244414,2846385770
dimwishlist:item=2856514843&perks=839105230,1561002382,2387244414,2846385770
dimwishlist:item=2856514843&perks=839105230,1885400500,2387244414,2846385770
dimwishlist:item=2856514843&perks=3661387068,1885400500,2387244414,2846385770
dimwishlist:item=2856514843&perks=3661387068,1885400500,1866048759,2846385770
dimwishlist:item=2856514843&perks=839105230,1885400500,1866048759,2846385770
dimwishlist:item=2856514843&perks=839105230,1561002382,1866048759,2846385770
dimwishlist:item=2856514843&perks=3661387068,1561002382,1866048759,2846385770
dimwishlist:item=2856514843&perks=,588594999,4104185692
dimwishlist:item=2856514843&perks=,1168162263,124408337

//LEGAL ACTION II 
//notes: Bob (PvE/ PvP) "Outranges Messenger because of zoom factor" Recommended MW: Handling, Stability, Range 
dimwishlist:item=3409645497&perks=839105230,1570042021,4104185692
dimwishlist:item=3409645497&perks=839105230,3436462433,4104185692
dimwishlist:item=3409645497&perks=839105230,3436462433,4104185692
dimwishlist:item=3409645497&perks=839105230,588594999,4104185692
dimwishlist:item=3409645497&perks=839105230,2450788523,4104185692
dimwishlist:item=3409645497&perks=3661387068,1570042021,4104185692
dimwishlist:item=3409645497&perks=3661387068,3436462433,4104185692
dimwishlist:item=3409645497&perks=,2779035018,4104185692
dimwishlist:item=3409645497&perks=3661387068,588594999,4104185692
dimwishlist:item=3409645497&perks=3661387068,2450788523,4104185692
dimwishlist:item=3409645497&perks=839105230,1570042021,3425386926
dimwishlist:item=3409645497&perks=839105230,3436462433,3425386926
dimwishlist:item=3409645497&perks=839105230,2779035018,3425386926
dimwishlist:item=3409645497&perks=839105230,588594999,3425386926
dimwishlist:item=3409645497&perks=839105230,2450788523,3425386926
dimwishlist:item=3409645497&perks=3661387068,1570042021,3425386926
dimwishlist:item=3409645497&perks=3661387068,3436462433,3425386926
dimwishlist:item=3409645497&perks=3661387068,2779035018,3425386926
dimwishlist:item=3409645497&perks=3661387068,588594999,3425386926
dimwishlist:item=3409645497&perks=3661387068,2450788523,3425386926

//THE MESSENGER 
//notes: Bob (PvE/ PvP) "The best legendary PvP pulse, and not that bad in PvE" Recommended MW: Handling, Stability 
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=3661387068,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=4090651448,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=3250034553,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=1482024992,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693
dimwishlist:item=3658188704&perks=3661387068,1885400500,247725512,3047969693
dimwishlist:item=3658188704&perks=4090651448,1885400500,247725512,3047969693
dimwishlist:item=3658188704&perks=3250034553,1885400500,247725512,3047969693
dimwishlist:item=3658188704&perks=1482024992,1885400500,247725512,3047969693
dimwishlist:item=3658188704&perks=,1561002382,2450788523,3047969693
dimwishlist:item=3658188704&perks=,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=,1561002382,1168162263,3047969693
dimwishlist:item=3658188704&perks=,1561002382,1570042021,3047969693
dimwishlist:item=3658188704&perks=,1561002382,1428297954,3047969693
dimwishlist:item=3658188704&perks=,1885400500,247725512,3047969693
dimwishlist:item=3658188704&perks=,1885400500,2450788523,3047969693
dimwishlist:item=3658188704&perks=,1885400500,1168162263,3047969693
dimwishlist:item=3658188704&perks=,1885400500,1570042021,3047969693
dimwishlist:item=3658188704&perks=,1885400500,1428297954,3047969693
dimwishlist:item=3658188704&perks=,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=,1885400500,247725512,1015611457
dimwishlist:item=3658188704&perks=,1561002382,2450788523,1015611457
dimwishlist:item=3658188704&perks=,1561002382,1168162263,1015611457
dimwishlist:item=3658188704&perks=,1561002382,588594999,1015611457
dimwishlist:item=3658188704&perks=,1561002382,1570042021,1015611457
dimwishlist:item=3658188704&perks=,1561002382,1428297954,1015611457
dimwishlist:item=3658188704&perks=,1885400500,247725512,1015611457
dimwishlist:item=3658188704&perks=,1885400500,2450788523,1015611457
dimwishlist:item=3658188704&perks=,1885400500,1168162263,1015611457
dimwishlist:item=3658188704&perks=,1885400500,588594999,1015611457
dimwishlist:item=3658188704&perks=,1885400500,1570042021,1015611457
dimwishlist:item=3658188704&perks=,1885400500,1428297954,1015611457
dimwishlist:item=3658188704&perks=,1428297954,4104185692
dimwishlist:item=3658188704&perks=,247725512,4104185692
dimwishlist:item=3658188704&perks=,1583705720,3047969693

//CHATTERING BONE
//notes: Bob (PvP) "Interesting bcs of double dmg perks" Recommended MW: Handling, Stability, Range 
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989
dimwishlist:item=568515759&perks=,1168162263,2213355989
dimwishlist:item=568515759&perks=,1168162263,3425386926

//DARKEST BEFORE 
//notes: Bob (PvP) "Excellent PvP duelling pulse" Recommended MW: Handling, Stability, Range 
dimwishlist:item=2481758391&perks=839105230,1561002382,2946784966,4267945040
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,4267945040
dimwishlist:item=2481758391&perks=839105230,1561002382,3643424744,4267945040
dimwishlist:item=2481758391&perks=839105230,1561002382,3161816588,4267945040
dimwishlist:item=2481758391&perks=839105230,1561002382,706527188,4267945040
dimwishlist:item=2481758391&perks=3661387068,1561002382,2946784966,4267945040
dimwishlist:item=2481758391&perks=3661387068,1561002382,3436462433,4267945040
dimwishlist:item=2481758391&perks=3661387068,1561002382,3643424744,4267945040
dimwishlist:item=2481758391&perks=3661387068,1561002382,3161816588,4267945040
dimwishlist:item=2481758391&perks=3661387068,1561002382,706527188,4267945040
dimwishlist:item=2481758391&perks=839105230,1561002382,2946784966,3511092054
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,3511092054
dimwishlist:item=2481758391&perks=839105230,1561002382,3643424744,3511092054
dimwishlist:item=2481758391&perks=839105230,1561002382,3161816588,3511092054
dimwishlist:item=2481758391&perks=839105230,1561002382,706527188,3511092054

//INSIDIOUS 
//notes: Bob (PvE/ PvP) "One of the best PvE Pulse" Recommended MW: Handling, Stability, Reload 
dimwishlist:item=3428521585&perks=,2848615171,4049631843
dimwishlist:item=3428521585&perks=,3523296417,11612903
dimwishlist:item=3428521585&perks=,3523296417,3425386926
dimwishlist:item=3428521585&perks=,247725512,3425386926
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,3425386926
dimwishlist:item=3428521585&perks=3661387068,3142289711,247725512,3425386926
dimwishlist:item=3428521585&perks=839105230,3142289711,1570042021,3425386926
dimwishlist:item=3428521585&perks=3661387068,3142289711,1570042021,3425386926

//OGMA PR6 
//notes: Bob (PvE) "Interesting with energy regen builds" Recommended MW: Handling, Reload, Stability
dimwishlist:item=2342054803&perks=,3523296417,3592538738
dimwishlist:item=2342054803&perks=,3523296417,11612903
dimwishlist:item=2342054803&perks=,1428297954,1683379515
dimwishlist:item=2342054803&perks=,3523296417,1683379515
dimwishlist:item=2342054803&perks=,1048183818,1683379515




// --------------------------------------------------------------------------------------------------------------------------
// AUTO RIFLES --------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

//notes: Roman (PvE): "Good trash clear, would recommend tac mag and fluted or corkscrew barrel. Need at least 50 stability to feel good." Recommended MW: Range or Handling.
dimwishlist:item=602618796&perks=1820235745,3425386926 | SCATHELOCKE 
dimwishlist:item=1119734784&perks=1820235745,3425386926 | CHROMA RUSH
dimwishlist:item=821154603&perks=1820235745,3425386926 | GNAWING HUNGER
dimwishlist:item=2723909519&perks=1820235745,3425386926 | ARC LOGIC
dimwishlist:item=2496875173&perks=1820235745,3425386926 | SORROW'S VERSE

//notes: Roman (PvP): "Great close to mid-range auto rifle" Recommended MW: Range, Handling.
dimwishlist:item=1119734784&perks=839105230,3142289711,1570042021,1015611457 | Heating up + Kill Clip CHROMA RUSH

//KRAIT 
//notes: Bob (PvE/ PvP): "it's aight" Recommended MW: Stability, Handling
dimwishlist:item=2852052802&perks=,3643424744,124408337
dimwishlist:item=2852052802&perks=,1820235745,124408337
dimwishlist:item=2852052802&perks=,1561002382,3643424744,3673922083

//DUTY BOUND 
//notes: Bob (PvE) "Pretty decent for PvE, wouldn't use it in PvP" Recommended MW: Handling, Stability 
dimwishlist:item=435216110&perks=,3400784728,4104185692
dimwishlist:item=435216110&perks=,1428297954,4104185692

//THE LAST BREATH 
//notes: Bob (PvE/ PvP) "Really good in PvE, but lacking in PvP bcs of zoom" Recommended MW: Range, Handling, Stability
dimwishlist:item=507038823&perks=,1561002382,2450788523,2846385770
dimwishlist:item=507038823&perks=,1561002382,1359896290,2846385770
dimwishlist:item=507038823&perks=,1561002382,3161816588,2846385770
dimwishlist:item=507038823&perks=,3523296417,11612903
dimwishlist:item=507038823&perks=,3523296417,4104185692
dimwishlist:item=507038823&perks=,1820235745,4104185692
dimwishlist:item=507038823&perks=,3523296417,1774574192

//SWEET SORROW 
//notes: Bob (PvP/ PvE) "Solid auto" Recommended MW: Range, Handling, Stability
dimwishlist:item=1248372789&perks=,3400784728,3523296417
dimwishlist:item=1248372789&perks=,3400784728,4049631843
dimwishlist:item=1248372789&perks=,1428297954,3523296417
dimwishlist:item=1248372789&perks=,1428297954,4049631843
dimwishlist:item=1248372789&perks=,1583705720,4049631843
dimwishlist:item=1248372789&perks=,1428297954,1890422124
dimwishlist:item=1248372789&perks=,2450788523,1890422124

//THE SUMMONER 
//notes: Bob (PvP/ PvE) "Really solid PvP auto, usable in PvE" Recommended MW: Handling, Range, Stability 
dimwishlist:item=1907698332&perks=,3643424744,3425386926
dimwishlist:item=1907698332&perks=,588594999,3425386926
dimwishlist:item=1907698332&perks=,1359896290,3425386926
dimwishlist:item=1907698332&perks=,1428297954,3425386926
dimwishlist:item=1907698332&perks=,1570042021,3425386926
dimwishlist:item=1907698332&perks=,2846385770,3425386926
dimwishlist:item=1907698332&perks=,3643424744,3511092054
dimwishlist:item=1907698332&perks=,1359896290,3511092054
dimwishlist:item=1907698332&perks=,1428297954,3511092054
dimwishlist:item=1907698332&perks=,1570042021,3511092054
dimwishlist:item=1907698332&perks=,2846385770,3511092054
dimwishlist:item=1907698332&perks=,588594999,2458213969
dimwishlist:item=1907698332&perks=,1359896290,2458213969
dimwishlist:item=1907698332&perks=,1428297954,2458213969
dimwishlist:item=1907698332&perks=,1570042021,2458213969
dimwishlist:item=1907698332&perks=,2846385770,2458213969
dimwishlist:item=1907698332&perks=,3643424744,2610012052
dimwishlist:item=1907698332&perks=,1428297954,2610012052

//COME TO PASS 
//notes: Bob (PvE) "This archetype is really bad but it has interesting perk combo" Recommended MW: Handling, Range, Reload 
dimwishlist:item=927567426&perks=,3096702027,1048183818
dimwishlist:item=927567426&perks=,1428297954,1048183818
dimwishlist:item=927567426&perks=,1583705720,4049631843
dimwishlist:item=927567426&perks=,1428297954,4049631843
dimwishlist:item=927567426&perks=,1428297954,2610012052




// --------------------------------------------------------------------------------------------------------------------------
// HANDCANNONS --------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// PVP
//notes: Roman (PvP): "Rolls aimed at range for pvp" Recommended MW: Range.
dimwishlist:item=334171687&perks=1926090093,1561002382,2846385770,47981717 | WAKING VIGIL
dimwishlist:item=1481892490&perks=3250034553,1561002382,2846385770 | THE PALINDROME (ADEPT)
dimwishlist:item=432476743&perks=3250034553,1561002382,2846385770 | THE PALINDROME

// EYASLUNA 
//notes: Roman (PvP): "Something new for a handcannon" Recommended MW: Range.
dimwishlist:item=235827225&perks=1926090094,1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=,1561002382,3108830275,124408337
dimwishlist:item=235827225&perks=,1885400500,3108830275,124408337
dimwishlist:item=235827225&perks=,1087426260,3108830275,124408337
dimwishlist:item=235827225&perks=,1561002382,1428297954,588594999
dimwishlist:item=235827225&perks=,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=,1561002382,247725512,588594999


// EYASLUNA 
//notes: Bob (PvP): "Good balance between aim assist with moving target and rangefinder, with the flinch of high caliber" Recommended MW: Range or Handling.
dimwishlist:item=235827225&perks=1926090092,1561002382,2846385770,588594999 

// IGNEOUS HAMMER (ADEPT) 
//notes: Bob (PvP): "probably the best 120 HC" Recommended MW: Range.
dimwishlist:item=2527666306&perks=1467527085,1561002382,706527188,47981717
dimwishlist:item=2527666306&perks=1467527085,1561002382,706527188,588594999
dimwishlist:item=2527666306&perks=1467527085,1561002382,2450788523,47981717
dimwishlist:item=2527666306&perks=1467527085,1561002382,2450788523,588594999
dimwishlist:item=2527666306&perks=1467527085,1561002382,247725512,47981717
dimwishlist:item=2527666306&perks=1467527085,1561002382,247725512,588594999
dimwishlist:item=2527666306&perks=1467527085,1561002382,1195158366,47981717
dimwishlist:item=2527666306&perks=1467527085,1561002382,1195158366,588594999
dimwishlist:item=2527666306&perks=1467527085,1561002382,3643424744,47981717
dimwishlist:item=2527666306&perks=1467527085,1561002382,3643424744,588594999

// IGNEOUS HAMMER 
//notes: Bob (PvP): "One of the best 120 HC" Recommended MW: Range.
dimwishlist:item=2351180975&perks=1467527085,1561002382,706527188,47981717
dimwishlist:item=2351180975&perks=1467527085,1561002382,706527188,588594999
dimwishlist:item=2351180975&perks=1467527085,1561002382,2450788523,47981717
dimwishlist:item=2351180975&perks=1467527085,1561002382,2450788523,588594999
dimwishlist:item=2351180975&perks=1467527085,1561002382,247725512,47981717
dimwishlist:item=2351180975&perks=1467527085,1561002382,247725512,588594999
dimwishlist:item=2351180975&perks=1467527085,1561002382,1195158366,47981717
dimwishlist:item=2351180975&perks=1467527085,1561002382,1195158366,588594999
dimwishlist:item=2351180975&perks=1467527085,1561002382,3643424744,47981717
dimwishlist:item=2351180975&perks=1467527085,1561002382,3643424744,588594999

//SURVIVOR'S EPITAPTH 
//notes: Bob (PvP): "probably the only usable 180 handcannon" Recommended MW: Range.
dimwishlist:item=310708513&perks=202670084,1561002382,2450788523,1015611457 

//CRISIS INVERTED 
//notes: Bob (PvE/ PvP) "Very nice omolon HC for both pvp and pve" Recommended MW: Range, Handling 
dimwishlist:item=2888266564&perks=4090651448,1561002382,247725512,2846385770
dimwishlist:item=2888266564&perks=4090651448,1885400500,247725512,2846385770
dimwishlist:item=2888266564&perks=4090651448,1968497646,247725512,2846385770
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,2846385770
dimwishlist:item=2888266564&perks=1467527085,1561002382,247725512,2846385770
dimwishlist:item=2888266564&perks=3250034553,1561002382,247725512,2846385770
dimwishlist:item=2888266564&perks=1482024992,1561002382,247725512,2846385770
dimwishlist:item=2888266564&perks=4090651448,1885400500,247725512,2846385770
dimwishlist:item=2888266564&perks=1467527085,1885400500,247725512,2846385770
dimwishlist:item=2888266564&perks=3250034553,1885400500,247725512,2846385770
dimwishlist:item=2888266564&perks=1482024992,1885400500,247725512,2846385770
dimwishlist:item=2888266564&perks=,3523296417,11612903
dimwishlist:item=2888266564&perks=,1570042021,47981717
dimwishlist:item=2888266564&perks=,1570042021,2846385770
dimwishlist:item=2888266564&perks=,2946784966,2846385770
dimwishlist:item=2888266564&perks=,588594999,2846385770
dimwishlist:item=2888266564&perks=,1645158859,2846385770
dimwishlist:item=2888266564&perks=,1645158859,3511092054
dimwishlist:item=2888266564&perks=,3523296417,1048183818
dimwishlist:item=2888266564&perks=,247725512,1048183818

//CANTATA-57 
//notes: Bob (PvP) "Very good Suros HC for PvP) Recommended MW: Range, Handling, Stability
dimwishlist:item=372697604&perks=4090651448,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=1467527085,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=3250034553,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=4090651448,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=1467527085,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=3250034553,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,588594999
dimwishlist:item=372697604&perks=4090651448,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=1467527085,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=3250034553,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=4090651448,3142289711,247725512,2846385770
dimwishlist:item=372697604&perks=1467527085,3142289711,247725512,2846385770
dimwishlist:item=372697604&perks=3250034553,3142289711,247725512,2846385770
dimwishlist:item=372697604&perks=1482024992,3142289711,247725512,2846385770
dimwishlist:item=372697604&perks=4090651448,3142289711,1570042021,2846385770
dimwishlist:item=372697604&perks=1467527085,3142289711,1570042021,2846385770
dimwishlist:item=372697604&perks=3250034553,3142289711,1570042021,2846385770
dimwishlist:item=372697604&perks=1482024992,3142289711,1570042021,2846385770
dimwishlist:item=372697604&perks=4090651448,3142289711,509074078,2846385770
dimwishlist:item=372697604&perks=1467527085,3142289711,509074078,2846385770
dimwishlist:item=372697604&perks=3250034553,3142289711,509074078,2846385770
dimwishlist:item=372697604&perks=1482024992,3142289711,509074078,2846385770

//WAKING VIGIL 
//notes: Bob (PvE/ PvP) "decent in PvE and above average in PvP) Recommended MW: Range
dimwishlist:item=334171687&perks=1926090093,1561002382,2450788523,47981717
dimwishlist:item=334171687&perks=1926090090,1561002382,2450788523,47981717
dimwishlist:item=334171687&perks=1926090091,1561002382,2450788523,47981717
dimwishlist:item=334171687&perks=1926090093,1885400500,2450788523,47981717
dimwishlist:item=334171687&perks=1926090090,1885400500,2450788523,47981717
dimwishlist:item=334171687&perks=1926090091,1885400500,2450788523,47981717
dimwishlist:item=334171687&perks=1926090093,1561002382,3161816588,47981717
dimwishlist:item=334171687&perks=1926090090,1561002382,3161816588,47981717
dimwishlist:item=334171687&perks=1926090091,1561002382,3161816588,47981717
dimwishlist:item=334171687&perks=1926090093,1885400500,3161816588,47981717
dimwishlist:item=334171687&perks=1926090090,1885400500,3161816588,47981717
dimwishlist:item=334171687&perks=1926090091,1885400500,3161816588,47981717
dimwishlist:item=334171687&perks=1926090093,1561002382,247725512,47981717
dimwishlist:item=334171687&perks=1926090090,1561002382,247725512,47981717
dimwishlist:item=334171687&perks=1926090091,1561002382,247725512,47981717
dimwishlist:item=334171687&perks=1926090093,1885400500,247725512,47981717
dimwishlist:item=334171687&perks=1926090090,1885400500,247725512,47981717
dimwishlist:item=334171687&perks=1926090091,1885400500,247725512,47981717
dimwishlist:item=334171687&perks=1926090093,1561002382,2846385770,47981717
dimwishlist:item=334171687&perks=1926090090,1561002382,2846385770,47981717
dimwishlist:item=334171687&perks=1926090091,1561002382,2846385770,47981717
dimwishlist:item=334171687&perks=1926090093,1885400500,2846385770,47981717
dimwishlist:item=334171687&perks=1926090090,1885400500,2846385770,47981717
dimwishlist:item=334171687&perks=1926090091,1885400500,2846385770,47981717
dimwishlist:item=334171687&perks=,247725512,2848615171
dimwishlist:item=334171687&perks=,1168162263,2848615171
dimwishlist:item=334171687&perks=,3161816588,1683379515
dimwishlist:item=334171687&perks=,247725512,1683379515
dimwishlist:item=334171687&perks=,1168162263,1683379515

//FATEBRINGER 
//notes: Bob (PvE, PvP) "Best kinetic legendary HC in everything" Recommended MW: Range, Stability, Handling
dimwishlist:item=2171478765&perks=4090651448,3142289711,3038247973,47981717
dimwishlist:item=2171478765&perks=1467527085,3142289711,3038247973,47981717
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,47981717
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,47981717
dimwishlist:item=2171478765&perks=4090651448,3142289711,3038247973,699525795
dimwishlist:item=2171478765&perks=1467527085,3142289711,3038247973,699525795
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,699525795
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,699525795
dimwishlist:item=2171478765&perks=4090651448,3142289711,3038247973,1015611457
dimwishlist:item=2171478765&perks=1467527085,3142289711,3038247973,1015611457
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,1015611457
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,1015611457
dimwishlist:item=2171478765&perks=,1774574192,11612903
dimwishlist:item=2171478765&perks=,1774574192,3824105627
dimwishlist:item=2171478765&perks=,1774574192,1015611457
dimwishlist:item=2171478765&perks=,3418782618,4104185692
dimwishlist:item=2171478765&perks=,3418782618,11612903
dimwishlist:item=2171478765&perks=,3038247973,11612903
dimwishlist:item=2171478765&perks=,3038247973,3824105627
dimwishlist:item=2171478765&perks=,3038247973,4104185692

//JUDGMENT 
//notes: Bob (PvE, PvP) "Really nice feeling kinetic HC for both PvP and PvE" Recommended MW: Range, Stability, Handling 
dimwishlist:item=1476654960&perks=1926090093,3142289711,3161816588,47981717
dimwishlist:item=1476654960&perks=1926090093,3142289711,3161816588,1954620775
dimwishlist:item=1476654960&perks=1926090093,3142289711,588594999,47981717
dimwishlist:item=1476654960&perks=1926090093,3142289711,2946784966,47981717
dimwishlist:item=1476654960&perks=,3523296417,11612903



// --------------------------------------------------------------------------------------------------------------------------
// SMG ----------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// IKELOS_SMG_V1.0.2 
//notes: Bob (PvP): "Very solid aggressive frame smg" Recommended MW: Range.
dimwishlist:item=2222560548&perks=202670084,1140096971,1359896290,1890422124,2697220197
dimwishlist:item=2222560548&perks=,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=,1140096971,1359896290,1683379515
dimwishlist:item=2222560548&perks=1482024992,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=3661387068,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=202670084,3142289711,1359896290,1890422124



// IKELOS_SMG_V1.0.2
//notes: Bob (PvE): "Really good pve smg since aggressive dmg is nice in high end pve and can create warmind cells so has extra utility" Recommended MW: Range or Handling.
dimwishlist:item=2222560548&perks=1140096971,1820235745,1683379515,2697220197
dimwishlist:item=2222560548&perks=1140096971,1820235745,3523296417,2697220197
dimwishlist:item=2222560548&perks=,1140096971,1683379515
dimwishlist:item=2222560548&perks=,1820235745,1683379515
dimwishlist:item=2222560548&perks=,1820235745,3523296417

// COLD FRONT
//notes: Roman (PvP/ PvE): "Trying to make it work" Recommended MW: Range, Stability, Handling
dimwishlist:item=1506719573&perks=3250034553,3142289711,1359896290 | Range Focus
dimwishlist:item=1506719573&perks=,3142289711,1428297954,4082225868
dimwishlist:item=1506719573&perks=,3142289711,1428297954,3425386926
dimwishlist:item=1506719573&perks=,3142289711,1428297954,438098033
dimwishlist:item=1506719573&perks=,3142289711,1645158859,438098033
dimwishlist:item=1506719573&perks=,3142289711,1645158859,4082225868
dimwishlist:item=1506719573&perks=,3142289711,1645158859,3425386926
dimwishlist:item=1506719573&perks=4090651448,3142289711,1645158859,438098033

// THE TITLE
//notes: Bob (PvP/ PvE): "one of the few void aggressive we have" Recommended MW: Range, Stability, Handling 
dimwishlist:item=294129361&perks=3250034553,1561002382,1428297954,588594999
dimwishlist:item=294129361&perks=3250034553,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=1482024992,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=4090651448,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=1467527085,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=1467527085,1561002382,1428297954,588594999
dimwishlist:item=294129361&perks=1482024992,1885400500,1428297954,588594999
dimwishlist:item=294129361&perks=,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=,1885400500,1583705720,4049631843
dimwishlist:item=294129361&perks=,1087426260,1583705720,4049631843

// BORROWED TIME 
//notes: Bob (PvE/ PvP): "One of the best legendary aggressives in PvP" Recommended MW: Handling, Reload speed, Draw time
dimwishlist:item=875848769&perks=1482024992,1561002382,2846385770,4104185692
dimwishlist:item=875848769&perks=1482024992,1561002382,2846385770,4104185692
dimwishlist:item=875848769&perks=1467527085,1561002382,2846385770,4104185692
dimwishlist:item=875848769&perks=1467527085,1561002382,2846385770,4104185692
dimwishlist:item=875848769&perks=4090651448,1561002382,2846385770,4104185692
dimwishlist:item=875848769&perks=4090651448,1561002382,2846385770,4104185692
dimwishlist:item=875848769&perks=,2779035018,11612903
dimwishlist:item=875848769&perks=,2779035018,3425386926
dimwishlist:item=875848769&perks=,2779035018,4049631843
dimwishlist:item=875848769&perks=,2779035018,4082225868
dimwishlist:item=875848769&perks=,2779035018,3523296417
dimwishlist:item=875848769&perks=,3643424744,3523296417
dimwishlist:item=875848769&perks=,3643424744,4104185692
dimwishlist:item=875848769&perks=,3643424744,11612903
dimwishlist:item=875848769&perks=,3643424744,3425386926
dimwishlist:item=875848769&perks=,3643424744,4049631843

//EXTRAORDINARY RENDITION 
//notes: Bob (PvE/ PvP): "Very decent aggressive frame smg in everything" Recommended MW: Range, Handling, Stability
dimwishlist:item=1097616550&perks=1482024992,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=1482024992,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=1482024992,3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=,3643424744,4104185692
dimwishlist:item=1097616550&perks=,3643424744,3425386926
dimwishlist:item=1097616550&perks=,3643424744,4049631843
dimwishlist:item=1097616550&perks=,1820235745,4049631843
dimwishlist:item=1097616550&perks=,1820235745,4104185692
dimwishlist:item=1097616550&perks=,1820235745,3425386926
dimwishlist:item=1097616550&perks=,1168162263,2458213969
dimwishlist:item=1097616550&perks=,3436462433,2458213969

//MULTIMACH CCX 
//notes: Bob (PvP) "The best legendary smg in PvP but need 5/5 roll" Recommended MW: Range, Stability, Handling 
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007
dimwishlist:item=3717177717&perks=663495154,3142289711,706527188,591790007
dimwishlist:item=3717177717&perks=663495154,3142289711,706527188,591790007
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,706527188,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,706527188,1015611457

//ESCAPE VELOCITY 
//notes: Bob (PvE) "Really good to take advantage of subclass reworks bcs of osmosis" Recommended MW: Range, Stability, Handling 
dimwishlist:item=1786797708&perks=,3643424744,1774574192

//FORENSIC NIGHTMARE 
//notes: Bob (PvE) "The only thing that this thing got going for it is that it's stasis" Recommended MW: Range, Stability, Handling 
dimwishlist:item=1526296434&perks=,1428297954,124408337
dimwishlist:item=1526296434&perks=,1428297954,1015611457

//FUNNELWEB 
//notes: Bob (PvP/ PvE) "Very decent lightweight in energy slot" Recommended MW: Range, Stability
dimwishlist:item=3341893443&perks=3250034553,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=1467527085,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1467527085,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=,1428297954,11612903
dimwishlist:item=3341893443&perks=,1428297954,4104185692
dimwishlist:item=3341893443&perks=,1820235745,11612903
dimwishlist:item=3341893443&perks=,1820235745,4104185692

//DEATH ADDER 
//notes: Bob (PvE) "Really only usable in PvE with few rolls bcs of poor stats" Recommended MW: Range, Stability, Handling
dimwishlist:item=2742490609&perks=,2779035018,1683379515
dimwishlist:item=2742490609&perks=,3300816228,1683379515
dimwishlist:item=2742490609&perks=,1820235745,1683379515
dimwishlist:item=2742490609&perks=,2779035018,2848615171
dimwishlist:item=2742490609&perks=,1820235745,2848615171
dimwishlist:item=2742490609&perks=,3300816228,2848615171

//SHAYURA'S WRATH 
//notes: Bob (PvE/ PvP) "Best precision frame you can get" Recommended MW: Range, Stability, Handling 
dimwishlist:item=3682803680&perks=4090651448,3142289711,2450788523,1015611457
dimwishlist:item=3682803680&perks=1467527085,3142289711,2450788523,1015611457
dimwishlist:item=3682803680&perks=3250034553,3142289711,2450788523,1015611457
dimwishlist:item=3682803680&perks=1482024992,3142289711,2450788523,1015611457
dimwishlist:item=3682803680&perks=4090651448,3142289711,1015611457
dimwishlist:item=3682803680&perks=1467527085,3142289711,1015611457
dimwishlist:item=3682803680&perks=3250034553,3142289711,1015611457
dimwishlist:item=3682803680&perks=1482024992,3142289711,1015611457
dimwishlist:item=3682803680&perks=,1428297954,2610012052
dimwishlist:item=3682803680&perks=,1428297954,11612903


// --------------------------------------------------------------------------------------------------------------------------
// BOW ----------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,4104185692 | Archers Tempo + Frenzy WOLFTONE DRAW
dimwishlist:item=3472875143&perks=1784898267,16392701,201365942,2848615171 | Archers Tempo + Dragonfly WOLFTONE DRAW 
dimwishlist:item=3472875143&perks=1784898267,16392701,3700496672,4104185692 | Shoot to loot + Frenzy WOLFTONE DRAW 
dimwishlist:item=3472875143&perks=1784898267,16392701,951095735,438098033 | Impulse Amplifier + Harmony WOLFTONE DRAW 


//FEL TARADIDDLE 
//notes: Bob (PvP/ PvE) "Great kinetic bow for both PvP and PvE" Recommended MW: Draw time, Handling, Reload speed
dimwishlist:item=1399109800&perks=1784898267,16392701,201365942,2652708987
dimwishlist:item=1399109800&perks=1784898267,16392701,201365942,3365897133
dimwishlist:item=1399109800&perks=1784898267,16392701,3700496672,3365897133

//ARSENIC BITE-4B 
//notes: Bob (PvE) "The best PvE bow you can get because it can get dmg perk on 3rd column" Recommended MW: Draw time, Handling, Reload speed
dimwishlist:item=720351795&perks=,3425386926,3365897133

//IMPERIAL NEEDLE 
//notes: Bob (PvE) "Decent void bow" Recommended MW: Draw time, Handling, Reload speed
dimwishlist:item=3460122497&perks=,201365942,4104185692

//UNDER YOUR SKIN 
//notes: Bob (PvE/ PvP) "Basically a reprised Hush with certain rolls" Recommended MW: Handling, Draw time, Reload speed
dimwishlist:item=232928045&perks=1784898267,16392701,201365942,2652708987
dimwishlist:item=232928045&perks=,201365942,2848615171
dimwishlist:item=232928045&perks=,201365942,3365897133
dimwishlist:item=232928045&perks=,201365942,1048183818

//BITING WIND 
//notes: Bob (PvE/ PvP) "One of the few primary legendary weapon that can one shot in PvP" Recommended MW: Draw time, Handling, Reload speed 
dimwishlist:item=1621657423&perks=,247725512,4082225868
dimwishlist:item=1621657423&perks=,706527188,4082225868
dimwishlist:item=1621657423&perks=,588594999,4082225868
dimwishlist:item=1621657423&perks=,2450788523,4082225868
dimwishlist:item=1621657423&perks=,2866798147,4082225868


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   SPECIAL
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// --------------------------------------------------------------------------------------------------------------------------
// SHOTGUN ------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717 Roman (PvP): "Very fun shotgun for pvp" Recommended MW: Range, Handling. | WASTELANDER M5
dimwishlist:item=1402766122&perks=1047830412,3142289711,706527188,957782887 Roman (PvP): "Great lightweight shotgun for pvp" Recommended MW: Range. | RETROFUTURIST
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717 Roman (PvP): "Great shotgun for pvp" Recommended MW: Range. | FRACTETHYST
dimwishlist:item=2563012876&perks=1047830412,791862061,1428297954,47981717 Roman (PvP): "Great shotgun with perpetual motion for pvp" Recommended MW: Range. | MATADOR 64
dimwishlist:item=2563012876&perks=1047830412,791862061,2946784966,47981717 Roman (PvP): "Great shotgun with tunnel vision for pvp" Recommended MW: Range. | MATADOR 64

dimwishlist:item=599895591&perks=1840239774,3142289711,706527188,47981717 Roman (PvP): "Great traditional slug shotgun" Recommended MW: Range. | SOJOURNER'S TALE
dimwishlist:item=599895591&perks=3250034553,3142289711,2946784966,2450788523 Roman (PvP): "Slug with tunnel vision and killing wind" Recommended MW: Range. | SOJOURNER'S TALE
dimwishlist:item=599895591&perks=1840239774,3142289711,588594999,47981717,186337601 Roman (PvP): "Great feeling slug" Recommended MW: Range. | SOJOURNER'S TALE
dimwishlist:item=599895591&perks=1840239774,791862061,588594999,47981717,2697220197 Roman (PvP): "Great feeling slug" Recommended MW: Range. | SOJOURNER'S TALE

dimwishlist:item=1679868061&perks=1047830412,791862061,1820235745,2360754333 Roman (PvE): "Great for trash clear" Recommended MW: Handling. | WASTELANDER M5
dimwishlist:item=1679868061&perks=1047830412,791862061,1556840489,2679249093 Roman (PvE): "Great for double special on Titan" Recommended MW: Handling. | WASTELANDER M5
dimwishlist:item=346136302&perks=1047830412,791862061,1556840489,2679249093 Roman (PvE): "Great for double special on Titan" Recommended MW: Handling. | RETOLD TALE
dimwishlist:item=346136302&perks=1047830412,791862061,1556840489,1546637391 Roman (PvE): "Aimed at boss damage" Recommended MW: Handling. | RETOLD TALE
dimwishlist:item=2443900757&perks=1047830412,791862061,1820235745,2360754333 Roman (PvE): "Okay for trash clear and melee" Recommended MW: Handling. | THE COMEDIAN (ADEPT)
dimwishlist:item=2443900757&perks=1047830412,3142289711,1820235745,3108830275 Roman (PvE): "Okay for solo trash clear" Recommended MW: Handling. | THE COMEDIAN (ADEPT)

//WASTELANDER M5 
//notes: Bob (PvE/ PvP) "Excellent PvP shotgun and only used in PvE for one two punch" Recommended MW: Reload, Handling 
dimwishlist:item=1679868061&perks=1332244541,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=1332244541,3142289711,3161816588,47981717
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717
dimwishlist:item=1679868061&perks=1047830412,1556840489,2679249093

//RAGNHILD-D 
//notes: Bob (PvP/ PvE) "Really good PvP aggressive and only used PvE one two punch" recommended MW: Reload, Handling 
dimwishlist:item=4225322581&perks=1332244541,791862061,1428297954,3511092054
dimwishlist:item=4225322581&perks=1332244541,3142289711,1428297954,3511092054
dimwishlist:item=4225322581&perks=1047830412,3300816228,2679249093

//FORTISSIMO--11
//notes: Bob (PvP/ PvE) "Very solid slug for both PvE and PvP" Recommended MW: Range, Handling 
dimwishlist:item=2821430069&perks=202670084,3142289711,1428297954,47981717
dimwishlist:item=2821430069&perks=,1354429876,1546637391

//HERITAGE 
//notes: Bob (PvP/ PvE) "One of the best slug in PvE, and excellent in PvP) Recommended MW: Range, Handling 
dimwishlist:item=4248569242&perks=202670084,3142289711,3161816588,2450788523
dimwishlist:item=4248569242&perks=202670084,3142289711,1866048759,2450788523
dimwishlist:item=4248569242&perks=,1523832109,469285294
dimwishlist:item=4248569242&perks=202670084,3142289711,3161816588,588594999

//FOUND VERDICT 
//notes: Bob (PvP/ PvE) "One of the best aggressive frames in PvP, it's aight in PvE" Recommended MW: Handling, Range
dimwishlist:item=3197270240&perks=1332244541,3142289711,3436462433,47981717
dimwishlist:item=3197270240&perks=1047830412,3142289711,3436462433,47981717
dimwishlist:item=3197270240&perks=4090651448,3142289711,3436462433,47981717
dimwishlist:item=3197270240&perks=1332244541,3142289711,3161816588,47981717
dimwishlist:item=3197270240&perks=1047830412,3142289711,3161816588,47981717
dimwishlist:item=3197270240&perks=,3300816228,2679249093
dimwishlist:item=3197270240&perks=,3418782618,2679249093
dimwishlist:item=3197270240&perks=,3418782618,4104185692
dimwishlist:item=3197270240&perks=,3418782618,1546637391
dimwishlist:item=3197270240&perks=,2117683199,1546637391
dimwishlist:item=3197270240&perks=,2117683199,4104185692

//MATADOR 64 
//notes: Bob (PvP/ PvE) "One of the better precision frame in PvP, and only usable in PvE for one two punch" Recommended MW: Handling, Reload 
dimwishlist:item=2563012876&perks=1332244541,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=,1556840489,2679249093


// --------------------------------------------------------------------------------------------------------------------------
// SNIPER -------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

//1000 YARD STARE
//notes: Roman (PvP): "Bob said it's Okay - this is Bob - damn right" Recommended MW: Range.
dimwishlist:item=4164201232&perks=3250034553,3142289711,706527188,957782887
dimwishlist:item=4164201232&perks=202670084,3142289711,706527188,957782887,2697220197

//THOUGHTLESS 
//notes: Bob (PvP/ PvE): "Excellent PvE sniper bcs of stasis affinity, and probably fine in PvP bcs of snapshot" Recommended MW: Handling, Range 
dimwishlist:item=4067556514&perks=,3643424744,1771339417
dimwishlist:item=4067556514&perks=,280464955,957782887
dimwishlist:item=4067556514&perks=,1428297954,957782887
dimwishlist:item=4067556514&perks=,1428297954,706527188
dimwishlist:item=4067556514&perks=,280464955,706527188

//SILICONE NEUROMA 
//notes: Bob (PvP/ PvE) "Really great gun feel, it is also amazing in PvP and not too shabby in PvE" Recommended MW: Handling, Range 
dimwishlist:item=3355385170&perks=,957782887,47981717
dimwishlist:item=3355385170&perks=,280464955,47981717
dimwishlist:item=3355385170&perks=,1428297954,47981717
dimwishlist:item=3355385170&perks=,3400784728,1771339417
dimwishlist:item=3355385170&perks=,3400784728,4104185692
dimwishlist:item=3355385170&perks=,280464955,4104185692

//SUCCESSION 
//notes: Bob (PvP/ PvE) "The best kinetic legendary sniper in PvE" Recommended MW: Handling, Reload 
dimwishlist:item=2990047042&perks=,1523832109,469285294
dimwishlist:item=2990047042&perks=,1523832109,1546637391
dimwishlist:item=2990047042&perks=,1556840489,1546637391
dimwishlist:item=2990047042&perks=,1556840489,469285294
dimwishlist:item=2990047042&perks=,588594999,957782887
dimwishlist:item=2990047042&perks=,2039302152,957782887
dimwishlist:item=2990047042&perks=,2866798147,957782887

//FUGUE-55 
//notes Bob (PvP/ PvE) "solid sniper" Recommended MW: Handling, Reload 
dimwishlist:item=2233545123&perks=,1354429876,1546637391
dimwishlist:item=2233545123&perks=,2866798147,957782887
dimwishlist:item=2233545123&perks=,509074078,957782887
dimwishlist:item=2233545123&perks=,1354429876,1546637391
dimwishlist:item=2233545123&perks=,2866798147,588594999
dimwishlist:item=2233545123&perks=,509074078,588594999

//TWILIGHT OATH 
//notes: Bob (PvP/ PvE) "Really decent in PvP, and it's aight in PvE" Recommended MW: Reload, Handling 
dimwishlist:item=3297863558&perks=,47981717,1015611457
dimwishlist:item=3297863558&perks=,47981717,3511092054
dimwishlist:item=3297863558&perks=,47981717,957782887
dimwishlist:item=3297863558&perks=,1556840489,1546637391

//FATHER'S SINS 
//notes: Bob (PvP/ PvE) "It sounds good, it looks good, it shoots good, monke" Recommended MW: Handling, Range
dimwishlist:item=3865728990&perks=,3400784728,2896038713
dimwishlist:item=3865728990&perks=,2866798147,957782887
dimwishlist:item=3865728990&perks=,1645158859,957782887
dimwishlist:item=3865728990&perks=,1645158859,957782887
dimwishlist:item=3865728990&perks=,1645158859,47981717
dimwishlist:item=3865728990&perks=,2866798147,47981717

//UZUME RR4 
//notes: Bob (PvP/ PvE) "Really good in PvP, and not too bad in PvE" Recommended MW: Handling, Stability, Range 
dimwishlist:item=2065081837&perks=,3400784728,1546637391
dimwishlist:item=2065081837&perks=,2284787283,1546637391
dimwishlist:item=2065081837&perks=,957782887,1546637391

//FROZEN ORBIT 
//notes: Bob (PvP/ PvE) "Solid sniper for crucible and has interesting roll for 1 body" Recommended MW: Handling, Range 
dimwishlist:item=3473290087&perks=,3436462433,1015611457
dimwishlist:item=3473290087&perks=,2866798147,1015611457
dimwishlist:item=3473290087&perks=,588594999,1015611457
dimwishlist:item=3473290087&perks=,280464955,1015611457
dimwishlist:item=3473290087&perks=,3400784728,1546637391
dimwishlist:item=3473290087&perks=,588594999,2213355989
dimwishlist:item=3473290087&perks=,280464955,2213355989
dimwishlist:item=3473290087&perks=,588594999,47981717
dimwishlist:item=3473290087&perks=,588594999,957782887
dimwishlist:item=3473290087&perks=,588594999,706527188



// --------------------------------------------------------------------------------------------------------------------------
// TRACE RIFLE --------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// RETRACED PATH
//notes: Bob (PvE): "It's feasable" Recommended MW: Range or Handling
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,2610012052 


// --------------------------------------------------------------------------------------------------------------------------
// FUSION RIFLE -------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// GLACIOCLASM
//notes: Skorrn (PvP): "God roll: Chambered compensator, particle repeater, surplus/under pressure, high impact reserves, stability MW, counterbalance mod" Recommended MW: Stability.
dimwishlist:item=1030895163&perks=1392496348,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,3868766766,3436462433,2213355989 

 // GLACIOCLASM
//notes: Skorrn (PvE): "Reservoir Burst is huge, gives a 25% damage buff as well as add clear, slideshot for tougher enemies, subsistence for trash mobs." Recommended MW: Stability, Range, Charge Time.
dimwishlist:item=1030895163&perks=3161816588,1427256713
dimwishlist:item=1030895163&perks=1820235745,1427256713

// --------------------------------------------------------------------------------------------------------------------------
// GRENADE LAUNCHERS --------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

dimwishlist:item=981718087&perks=1556840489,3300816228 | DEAFENING WHISPER
dimwishlist:item=1946491241&perks=3300816228,706527188 | TRUTHTELLER

dimwishlist:item=3849810018&perks=3798852852,3301904089,2010801679,11612903 Roman (PvE): "Generic decent frame" | PARDON OUR DUST
dimwishlist:item=3849810018&perks=1478423395,409831596,1428297954,1546637391 Roman (PvP): "Could be good for PvP" | Vorpal PARDON OUR DUST

// PARDON OUR DUST
notes: Bob (PvE): "Best kinetic blinding GL" Recommended MW: Velocity or Handling
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,960810156

 //PARDON OUR DUST
//notes: Bob (PVE): "Best kinetic GL bcs of blinding and autoloading combo" Recommended MW: Handling or Velocity.
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,960810156

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   HEAVY
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// --------------------------------------------------------------------------------------------------------------------------
// ROCKETS ------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// Rockets for GJALLARHORN
//notes: Roman (PvE): "Best Rocket with GJALLARHORN" Recommended MW: Reload Speed, Velocity, Blast Radius.
dimwishlist:item=2496242052&perks=3525010810,3796465595,2869569095,3927722942 | CODE DUELLO
dimwishlist:item=2496242052&perks=981914802,3796465595,951095735,3927722942   | CODE DUELLO
dimwishlist:item=2448907086&perks=3525010810,3796465595,2869569095,3927722942 | ROYAL ENTRY
dimwishlist:item=3067821200&perks=3525010810,3796465595,2869569095,3927722942 | HERETIC

// --------------------------------------------------------------------------------------------------------------------------
// SWORDS -------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// HERO OF AGES
//notes: Bob (PvE): "For ads clearing with chain reaction, and getting your health back at the same time with Unrelenting" Recommended MW: Impact.
dimwishlist:item=2139640995&perks=3666208348,269888150,3108830275,2396489472,3486498337

//THE OTHER HALF 
//notes: Bob (PVE): "basically used just for skating so anything that gives more ammo is nice" Recommended MW: Impact.
dimwishlist:item=3257091167&perks=1261178282,2077819806

//THE OTHER HALF 
//notes: Bob (PvE): "Interesting roll with ability to semi-spam heavy attacks so want swordsmaster's guard for optimal charge rate - actually one of the highest sword dps with duelist trance" Recommended MW: Impact.
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,3913600130 

//HALF-TRUTHS 
//notes: Bob (PvE): "duelist trance and assassin's blade synergizes well with each other since they both at the same time after 1 kill, and assassin's blade is 15% dmg boost so higher than Vorpal but lower than whirlind" Recommended MW: Impact.
dimwishlist:item=3257091166&perks=3666208348,269888150,3705817207,354401740,3486498337 

//HALF-TRUTHS 
//notes: Bob (PvE): "Just use for skating so anything that gives ammo is good" Recommended MW: Impact.
dimwishlist:item=3257091166&perks=1261178282,269888150,2077819806,3486498337 

// ZEPHYR
//notes: Roman (PvE): "Could make a build around this by hitting champs 3 times to freeze them"
dimwishlist:item=3400256755&perks=269888150,1749209109,3650930298,1486919752

// --------------------------------------------------------------------------------------------------------------------------
// MASHINE GUN --------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------

// AVALANCHE
//notes: Roman (PvE): "Killing mobs" Recommended MW: Handling, Stability
dimwishlist:item=66875353&perks=1885400500,1820235745,2848615171,150943605
//notes: Roman (PvP): "Focus on range and handling for PVP" Recommended MW: Rangle, Stability, Handling
dimwishlist:item=66875353&perks=360593483,1561002382,3436462433,1890422124
dimwishlist:item=66875353&perks=1561002382,3436462433,1890422124,150943605

